# CLAIDAndroidTemplateApp

./: README.md  developer_settings.txt  settings.gradle
app/: build.gradle
app/src/main/assets/: claid_config.json
app/src/main/java/adamma/c4dhi/claid/demo_app/: MainActivity.java  MyApplication.java
